#home-header {
  width: 100%;
  height: 40px;
  background-color: rgb(233, 32, 61);
  .left {
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
  }
  .center {
    margin: 0 25%;
    width: 50%;
    text-align: center;
    position: relative;
    vertical-align: middle;
    i {
      position: absolute;
      left: 5px;
      top: 35%;
      color: #ccc;
    }
    input{
      border-radius: 15px;
      margin-top: 8px;
      border: none;
      height: 24px;
      line-height: 24px;
      width: 100%;
      padding: 0 25px;
    }
  }
  .right {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
  }
}